* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

img,
svg,
picture {
    display: block;
    max-width: 100%;
}

body {
    height: 100vh;
    background-color: beige;
}

header {
    display: flex;
    justify-content: end;
    padding: 2rem 0;
    max-width: 1000px;
    margin: 0 auto;


}

header .img-container {
    display: flex;
    gap: 2rem;

}

header .img-container img {
    width: 40px;
}

.subcription-view {
    max-width: 1000px;
    height: auto;
    margin: 0 auto;
    padding: 1rem;
    gap: 1rem;
}

.flex-layout {
    display: flex;
    flex-direction: column;
}

.grid-layout {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.vid {
    height: 15rem;
    background-color: rgb(3, 3, 3);
    color: white;
    text-align: center;
    /* margin: 1rem; */
}